#BlueJ package file
dependency1.from=TempDriver
dependency1.to=hangMan
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Graphics
dependency11.type=UsesDependency
dependency12.from=TempSlidingDriver
dependency12.to=SlidingPuzzle
dependency12.type=UsesDependency
dependency2.from=Menu
dependency2.to=Graphics
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Movement
dependency3.type=UsesDependency
dependency4.from=Movement
dependency4.to=Graphics
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Console
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Focus
dependency6.type=UsesDependency
dependency7.from=Focus
dependency7.to=Movement
dependency7.type=UsesDependency
dependency8.from=Movement
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Graphics
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=701
package.editor.width=586
package.editor.x=-953
package.editor.y=179
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=900
target1.editor.x=544
target1.editor.y=214
target1.height=50
target1.name=SlidingPuzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=311
target10.editor.y=316
target10.height=50
target10.name=Focus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Console
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=380
target12.editor.height=860
target12.editor.width=720
target12.editor.x=452
target12.editor.y=89
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=270
target12.y=280
target13.editor.height=700
target13.editor.width=900
target13.editor.x=850
target13.editor.y=134
target13.height=50
target13.name=TempSlidingDriver
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=50
target13.y=140
target2.editor.height=920
target2.editor.width=960
target2.editor.x=147
target2.editor.y=33
target2.height=50
target2.name=Movement
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=116
target3.height=50
target3.name=TextArt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=648
target4.editor.y=206
target4.height=50
target4.name=hangMan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=10
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Grid
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=330
target6.editor.height=625
target6.editor.width=900
target6.editor.x=896
target6.editor.y=408
target6.height=50
target6.name=TempDriver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=450
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=691
target7.editor.y=97
target7.height=50
target7.name=Tile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=958
target8.editor.y=128
target8.height=50
target8.name=Ideas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=860
target9.editor.width=720
target9.editor.x=720
target9.editor.y=0
target9.height=50
target9.name=Graphics
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=430
target9.y=380
