#BlueJ package file
dependency1.from=TempDriver
dependency1.to=hangMan
dependency1.type=UsesDependency
dependency2.from=TempDriver
dependency2.to=Riddle
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Graphics
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Graphics
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Keyboard
dependency6.type=UsesDependency
dependency7.from=Keyboard
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Keyboard
dependency8.to=Graphics
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Console
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=467
package.editor.y=104
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=116
target1.height=50
target1.name=TextArt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=1080
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=Menu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=648
target2.editor.y=206
target2.height=50
target2.name=hangMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=898
target3.editor.x=160
target3.editor.y=164
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=212
target4.editor.y=161
target4.height=50
target4.name=Keyboard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=180
target5.editor.height=625
target5.editor.width=900
target5.editor.x=896
target5.editor.y=408
target5.height=50
target5.name=TempDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=958
target6.editor.y=128
target6.height=50
target6.name=Ideas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1148
target7.editor.width=960
target7.editor.x=643
target7.editor.y=189
target7.height=50
target7.name=Graphics
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=329
target8.editor.y=215
target8.height=50
target8.name=Riddle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Console
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=230
