#BlueJ package file
dependency1.from=TempDriver
dependency1.to=hangMan
dependency1.type=UsesDependency
dependency10.from=Graphics
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Graphics
dependency12.type=UsesDependency
dependency2.from=TempDriver
dependency2.to=Riddle
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Graphics
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Movement
dependency4.type=UsesDependency
dependency5.from=Movement
dependency5.to=Graphics
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Console
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Focus
dependency7.type=UsesDependency
dependency8.from=Focus
dependency8.to=Movement
dependency8.type=UsesDependency
dependency9.from=Movement
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=701
package.editor.width=586
package.editor.x=534
package.editor.y=28
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=116
target1.height=50
target1.name=TextArt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=311
target10.editor.y=316
target10.height=50
target10.name=Focus
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=329
target11.editor.y=215
target11.height=50
target11.name=Riddle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=10
target12.editor.height=860
target12.editor.width=720
target12.editor.x=720
target12.editor.y=0
target12.height=50
target12.name=Graphics
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=691
target13.editor.y=97
target13.height=50
target13.name=SlidingPuzzle
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=260
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Console
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=380
target3.editor.height=920
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Movement
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=330
target4.editor.height=860
target4.editor.width=720
target4.editor.x=452
target4.editor.y=89
target4.height=50
target4.name=Menu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=648
target5.editor.y=206
target5.height=50
target5.name=hangMan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=691
target6.editor.y=97
target6.height=50
target6.name=Tile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=130
target7.editor.height=625
target7.editor.width=900
target7.editor.x=896
target7.editor.y=408
target7.height=50
target7.name=TempDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=10
target8.editor.height=860
target8.editor.width=720
target8.editor.x=309
target8.editor.y=82
target8.height=50
target8.name=Grid
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=958
target9.editor.y=128
target9.height=50
target9.name=Ideas
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
