#BlueJ package file
dependency1.from=Menu
dependency1.to=Graphics
dependency1.type=UsesDependency
dependency10.from=Grid
dependency10.to=Graphics
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Hanoi
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Movement
dependency12.type=UsesDependency
dependency13.from=Graphics
dependency13.to=Hanoi
dependency13.type=UsesDependency
dependency14.from=Grid
dependency14.to=Focus
dependency14.type=UsesDependency
dependency2.from=Menu
dependency2.to=Movement
dependency2.type=UsesDependency
dependency3.from=Movement
dependency3.to=Graphics
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Console
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Focus
dependency5.type=UsesDependency
dependency6.from=Focus
dependency6.to=Movement
dependency6.type=UsesDependency
dependency7.from=Movement
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Graphics
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Grid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=783
package.editor.height=647
package.editor.width=685
package.editor.x=300
package.editor.y=22
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=Graphics
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=190
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Movement
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=343
target3.editor.y=214
target3.height=50
target3.name=Focus
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=240
target4.editor.height=920
target4.editor.width=1460
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=Grid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Console
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=190
target6.editor.height=920
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Hanoi
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=240
target7.editor.height=860
target7.editor.width=720
target7.editor.x=720
target7.editor.y=0
target7.height=50
target7.name=Menu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=958
target8.editor.y=128
target8.height=50
target8.name=Ideas
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
