#BlueJ package file
dependency1.from=TempDriver
dependency1.to=hangMan
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Console
dependency10.type=UsesDependency
dependency2.from=TempDriver
dependency2.to=Riddle
dependency2.type=UsesDependency
dependency3.from=Environment
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Grid
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Graphics
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Graphics
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Keyboard
dependency7.type=UsesDependency
dependency8.from=Keyboard
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Keyboard
dependency9.to=Graphics
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=467
package.editor.y=104
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=208
target1.editor.y=116
target1.height=50
target1.name=TextArt
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target10.height=50
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=80
target11.editor.height=1080
target11.editor.width=960
target11.editor.x=606
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Thing
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=30
target12.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=648
target2.editor.y=206
target2.height=50
target2.name=hangMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=898
target3.editor.x=160
target3.editor.y=164
target3.height=50
target3.name=Grid
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=902
target4.editor.y=332
target4.height=50
target4.name=Keyboard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=260
target5.editor.height=625
target5.editor.width=900
target5.editor.x=896
target5.editor.y=408
target5.height=50
target5.name=TempDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=958
target6.editor.y=128
target6.height=50
target6.name=Ideas
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=1148
target7.editor.width=960
target7.editor.x=643
target7.editor.y=189
target7.height=50
target7.name=Graphics
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=440
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=329
target8.editor.y=215
target8.height=50
target8.name=Riddle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Console
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=310
